PROJECT_NAME = "dentai"
BACKEND_CORS_ORIGINS = ["http://localhost:8000", "https://localhost:8000", "http://localhost", "https://localhost"]

SERVER_HOST="https://dentai-db.dev"

DATABASE_URI="postgresql://dentai-db:dentai-db@localhost/dentai-db"

DEBUG = True

OPENAI_API_KEY = ""